{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atropos": "^2.0.2",
    "chart.js": "^4.4.0",
    "chartjs-chart-geo": "^4.2.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.0.3"
  }
}
